@media print {

  @page {
    size: auto;
    margin: 20mm;
  }

  body {
    background-color: #ffffff;
  }

  .noprint { display: none;  visibility: hidden; }
  .toprint { display: block; visibility: visible; }

  .container {
    width: 96%;
  }

  .grid .column-large {
    display: block;
    float: none;
    width: 100%;
  }

  .profile {

    ol, ul {
      list-style: none;
      margin: 0;
    }

    header {
      padding: 0;

      .title {
        text-align: center;
        padding: 10px 0;
        font-size: 18px;
        color: #548DD4;
      }

      label {
        display: block;
        float: left;
        width: 120px;
        font-weight: bold;
      }
    }

    h1 {
      font-weight: bold;
      font-size: 2em;
      color: #173659;
    }

    h2 {
      font-weight: bold;
      font-size: 1.5em;
      color: #173659;
      letter-spacing: 0px;
      margin: 25px 0 8px 0;
      border-bottom: 1px solid #173659;
      font-variant: small-caps;
    }

    dl {
      dt {
        float: left;
        color: #548DD4;
        width: 140px;
      }

      dd {
        display: block;
        margin-bottom: 8px;
        overflow: hidden;
        margin-left: 170px;

        p {
          margin: 0;
        }

        ul {
          padding-left: 30px;
          list-style-type: disc;
        }

        li {
          background: url(../images/dot.png) no-repeat;
          background-position: left 7px;
          padding-left: 5px;
        }
      }
    }
  }

  //
  // Pretify
  pre {
    white-space: pre-wrap;
    word-wrap: break-word;

    ul, ol {
      margin: 0;
      padding: 0;

      &.linenums {
        margin: 0;

        & li {
          padding-left: 0;
          word-wrap: break-word;
        }
      }
    }

    &.linenums {
      box-shadow: none;
    }
  }
}


